{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "capture-tape": false
    }
  },
  "rewrites": [
    {
      "source": "/api/solana/:path*",
      "destination": "/api/solana?path=:path*"
    }
  ]
}
